﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}
\section{Architektura systemu, diagram klas i komponenty struktury}
Projekt został zaprojektowany w oparciu o architekturę warstwową, wykorzystującą wzorce projektowe typowe dla programowania obiektowego. Głównym założeniem systemu jest separacja logiki biznesowej od mechanizmów składowania danych.
\begin{itemize}
    \item \textbf{Logika Biznesowa (Bankomat.cs):} Odpowiada za zarządzanie stanem sesji i rzucanie wyjątków w przypadku naruszenia zasad bankowych.
    \item \textbf{Interfejs Użytkownika (Program.cs):} Odpowiada za prezentację danych, obsługę kolorów komunikatów oraz przechwytywanie wyjątków (try-catch) w celu zapewnienia ciągłości działania programu.
\end{itemize}
\begin{center}
    \caption{{\footnotesize Rysunek 2.1.1: Diagram klas.}}
    \includegraphics[width=18.0cm, height=12.0cm]{diagramklas.png}
\end{center}
\newpage
\subsection*{Główne komponenty struktury:}
\begin{itemize}
    \item \textbf{Hierarchia kart płatniczych:} Sercem systemu jest klasa abstrakcyjna KartaBankomatowa. Zawiera ona logikę walidacji formatu kodu PIN. Wymusza polimorficzne zachowanie poprzez metodę abstrakcyjną WeryfikujDostepnoscSystemu(). Klasy konkretne takie jak Visa, Mastercard oraz AmericanExpress implementują własne mechanizmy weryfikacji.
    \item \textbf{Logika usług (Services):} Za warstwę dostępu do danych odpowiada interfejs IDataService, który definiuje operacje pobierania kont i aktualizacji salda. Implementacja SqlDataService realizuje te zadania w oparciu o komunikację z bazą danych SQL Server.
    \item \textbf{Warstwa modeli:} Klasa KontoBankowe pełni rolę obiektu transferu danych, przechowując informacje o właścicielu, saldzie oraz skrócie kodu PIN (PINHash).
\end{itemize}

\section*{Opis techniczny:}
Aplikacja została zaimplementowana w nowoczesnym środowisku programistycznym, z wykorzystaniem technologii zapewniających stabilność i bezpieczeństwo transakcji.
\begin{itemize}
    \item \textbf{Język programowania:} C\# (platforma .NET 8.0).
    \item \textbf{Środowisko programistyczne (IDE):} Microsoft Visual Studio 2022.
    \item \textbf{System bazodanowy:} Microsoft SQL Server (wersja Express). Dane są przechowywane w relacyjnej bazie danych o nazwie SystemBankowy.
    \item \textbf{Komunikacja z bazą danych:} Wykorzystano bibliotekę Microsoft.Data.SqlClient. Komunikacja odbywa się za pomocą klasy SqlDataService, która realizuje zapytania SQL z wykorzystaniem parametrów, co zabezpiecza aplikację przed atakami typu SQL Injection.
    \item \textbf{Dodatkowe narzędzia:} Klasa CsvFileService umożliwia eksportowanie danych do formatu CSV przy użyciu klasy StringBuilder, co pozwala na generowanie raportów z zestawieniem kont i sald.
\end{itemize}
\newpage
\section{Zarządzanie danymi i Baza Danych}
Dane w systemie są zorganizowane w sposób relacyjny. Główna logika pobierania danych opiera się na łączeniu (JOIN) trzech kluczowych tabel.
\begin{itemize}
    \item \textbf{Klienci} – przechowuje dane osobowe właścicieli kont.
    \item \textbf{Konta} – zawiera informacje o numerach kont i aktualnym saldzie.
    \item \textbf{Karty} – przechowuje kody PIN oraz powiązania kart z kontami.
\end{itemize}
Poniższy diagram przedstawia graficzną strukturę bazy danych, uwzględniając˛ tabele, klucze główne (PK) oraz powiązania za pomocą kluczy obcych (FK).\textbf{}
\begin{center}
    \caption{{\footnotesize Rysunek 2.4.1: Baza danych - diagram ERD.}}
    \includegraphics[width=14.0cm, height=14.0cm]{diagramERD.png}
\end{center}

Do utworzenia oraz zarządzania bazą danych wykorzystany został program SQL Server Management Studio 21. Skrypt do utworzenia bazy danych wraz z instrukcją został umieszczony na repozytorium projektu.
\newpage
\section{Minimalne wymagania}
\begin{itemize}
\subsection*{Minimalne wymagania sprzętowe:}
\item \textbf{Procesor:} Dwurdzeniowy, o taktowaniu min. 2.0 GHz.
\item \textbf{Pamięć RAM:} 4 GB.
\item \textbf{Miejsce na dysku:} 200 MB (na aplikację i lokalną instancję bazy danych SQL Express).
\subsection*{Minimalne wymagania programowe:}
\item \textbf{System operacyjny:} Windows 10 lub nowszy (zalecany ze względu na pełne wsparcie dla SQL Server).
\item \textbf{Środowisko uruchomieniowe:} .NET Core 6.0 / .NET 8.0
\item \textbf{Silnik bazy danych:} Microsoft SQL Server 2019 (lub nowszy) w wersji Express
\item \textbf{Narzędzia administracyjne (Zalecane):} SQL Server Management Studio (do uruchomienia skryptu tworzącego bazę danych)
\item \textbf{Środowisko programistyczne (do edycji):} Visual Studio 2022
\end{itemize}

\section{Obsługa wyjątków}
System posiada dedykowany moduł obsługi błędów oparty na klasie bazowej BankomatException. Zastosowano własne klasy wyjątków, takie jak:
\begin{itemize}
    \item \textbf{BankomatException} - Klasa bazowa, pozwalająca na scentralizowaną obsługę błędów biznesowych.
    \item \textbf{KontoNotFoundException }– Rzucany w przypadku błędów w zapytaniach bazodanowych.
    \item \textbf{InsufficientFundsException} – Rzucany, gdy użytkownik próbuje wypłacić kwotę większą niż dostępne saldo.
    \item \textbf{InvalidPinFormatException} – Rzucany, gdy format PIN-u wprowadzany przez użytkownika jest niepoprawny.
    \item \textbf{InvalidWithdrawalAmountException} - Rzucany, gdy kwota nie jest wielokrotnością 10 PLN lub jest mniejsza/równa 0.
\end{itemize}

% ********** Koniec rozdziału **********
