﻿% ********** Rozdział 4 **********
\chapter{Repozytorium i kontrola wersji}
\section{System kontroli wersji}
W celu zapewnienia bezpieczeństwa kodu źródłowego oraz możliwości śledzenia historii zmian, w projekcie wykorzystano system kontroli wersji Git. Wybór ten podyktowany był standardami rynkowymi oraz doskonałą integracją z systemami hostującymi repozytoria zdalne.
\subsection*{Struktura repozytorium zdalnego}
Kod projektu został umieszczony w publicznym repozytorium na platformie GitHub. Dzięki temu zapewniono:
\begin{itemize}
    \item \textbf{Archiwizację:} Pełna kopia zapasowa wszystkich wersji plików projektu.
    \item \textbf{Dostępność:} Możliwość pracy nad kodem z różnych stacji roboczych bez ryzyka utraty spójności danych.
\end{itemize}
Repozytorium będzie dopstępne publicznie przez rok od daty dnia złożenia projektu. Adres repozytorium: \url{https://github.com/AsadiXX/Bankomat-OOP}

% ********** Koniec rozdziału **********
