% ********** Rozdział 6 **********
\chapter{Podsumowanie}
\section{Wnioski z realizacji projektu}
Projekt systemu obsługi bankomatu został zrealizowany zgodnie ze wszystkimi założeniami określonymi w rozdziale trzecim. Proces implementacji pozwolił na praktyczne zastosowanie zaawansowanych mechanizmów programowania obiektowego w języku C\#
\subsection*{Kluczowe osiągnięcia projektu to:}
\begin{itemize}
    \item \textbf{Poprawna implementacja OOP:} Wykorzystanie klas abstrakcyjnych (KartaBankomatowa) oraz dziedziczenia (Visa, Mastercard) pozwoliło na stworzenie przejrzystej struktury kodu.
    \item \textbf{Integracja z bazą danych:} Skuteczne połączenie aplikacji z serwerem SQL Server Express przy użyciu biblioteki SqlClient umożliwiło trwałe przechowywanie danych i bezpieczne wykonywanie transakcji.
    \item \textbf{System obsługi błędów:} Szczególny nacisk położono na odporność aplikacji na błędy użytkownika. Dzięki zastosowaniu pętli walidacyjnych oraz metod TryParse, aplikacja eliminuje ryzyko niekontrolowanego zamknięcia procesu przy podaniu nieprawidłowych znaków lub kwot.
\end{itemize}
\section{Dalsze prace rozwojowe}
Mimo że aplikacja spełnia wszystkie wymagania funkcjonalne, istnieje kilka obszarów, o które można ją rozbudować w przyszłości:
\begin{itemize}
    \item \textbf{Interfejs graficzny (GUI):} Migracja z interfejsu konsolowego na okienkowy.
    \item \textbf{Logowanie transakcji:} Dodanie tabeli Transakcje w bazie danych przechowującej historię wszystkich operacji (tzw. logi transakcyjne).
    \item \textbf{Szyfrowanie zaawansowane:} Zastosowanie silniejszych algorytmów kryptograficznych (np. AES) do ochrony danych wrażliwych.
    \item \textbf{Baza danych:} Pełna migracja zarządzania bazą danych do skryptów migracyjnych aby wyeliminować konieczność ręcznego uruchamiania skryptów SQL w SSMS.
\end{itemize}
% ********** Koniec rozdziału **********
