﻿\chapter*{Wstęp}
Przedmiotem niniejszego projektu jest opracowanie i implementacja autorskiego systemu informatycznego symulującego pracę bankomatu. Aplikacja została stworzona w środowisku .NET przy użyciu języka C\# i integruje się z relacyjną bazą danych SQL Server. System pozwala na realizację podstawowych operacji finansowych, takich jak autoryzacja użytkownika, wypłata środków oraz sprawdzanie stanu salda.

Głównym celem pracy jest przedstawienie procesu projektowania i tworzenia aplikacji. Zakres dokumentacji obejmuje opis architektury systemu, model relacyjny bazy danych, analizę zastosowanych algorytmów walidacji oraz prezentację wyników testów funkcjonalnych.

Na repozytorium projektu, umieszczony został plik README.docx z instrukcją do uruchomienia programu.