% ********** Rozdział 1 **********
\chapter{Opis założeń i cele projektu}
Celem projektu było zaprojektowanie i zaimplementowanie aplikacji symulującej działanie bankomatu przy użyciu paradygmatu programowania obiektowego. Głównym założeniem było stworzenie systemu, który w bezpieczny sposób zarządza stanem konta użytkownika, autoryzacją oraz operacjami finansowymi.

\section{Wymagania projektu}
\subsection*{Wymagania funkcjonalne:}
\begin{itemize}
    \item \textbf{Zarządzanie kartami:} Obsługa różnych typów kart płatniczych (Visa, Mastercard, American Express) z możliwością rozbudowy o uwzględnienienie ich specyficznych systemów weryfikacji.
    \item \textbf{Operacje finansowe:} Możliwość pobierania aktualnego salda konta oraz dokonywania wypłat (z automatyczną aktualizacją danych w bazie).
    \item \textbf{Walidacja danych:} Sprawdzanie poprawności formatu wprowadzanego PIN-u (wymagane 4 cyfry).
    \item \textbf{Mechanizm "Anti-Brute Force":} System dopuszcza 3 próby wprowadzenia poprawnego kodu PIN. Po przekroczeniu limitu sesja jest automatycznie przerywana ze względów bezpieczeństwa.
    \item \textbf{Raportowanie:} Możliwość eksportu listy kont wraz z ich saldami do pliku zewnętrznego w formacie CSV.
    \item \textbf{Inteligentna walidacja wypłaty:} System automatycznie sprawdza dwa warunki przed wydaniem gotówki: czy kwota jest wielokrotnością 10 PLN oraz czy saldo konta jest wystarczające.
\end{itemize}

\subsection*{Wymagania niefunkcjonalne:}
\begin{itemize}
    \item \textbf{Niezawodność:} System musi stabilnie obsługiwać błędy połączenia z bazą danych oraz sytuacje wyjątkowe (np. próba wypłaty kwoty większej niż dostępne saldo).
    \item \textbf{Architektura:} Kod powinien być napisany tak aby umożliwić jego późniejszą rozbudowę (np. dodanie nowego typu karty nie wymaga modyfikacji istniejącej logiki).
    \item \textbf{Trwałość danych:} Wszystkie informacje o kontach i transakcjach muszą być składowane w relacyjnej bazie danych SQL Server, zapewniając ich spójność.
\end{itemize}

% ********** Koniec rozdziału **********
