﻿% ********** Rozdział 3 **********
\chapter{Harmonogram realizacji projektu}
\section{Etapy realizacji prac}
Proces tworzenia systemu bankomatowego został podzielony na pięć głównych etapów, z których każdy kończył się weryfikacją poprawności działania danego modułu.
\begin{itemize}
    \item \textbf{Wybór i złożenie tematu projektu:} Analiza zaproponowanych tematów. Złożenie tematu na forum moodle. 
    \item \textbf{Analiza systemowa i projektowanie architektury:} Opracowanie specyfikacji wymagań, zaprojektowanie relacyjnego modelu bazy danych oraz zdefiniowanie przepływu procesów biznesowych (autoryzacja, wypłata).
    \item \textbf{Implementacja struktur danych i modeli biznesowych:} Stworzenie klas KontoBankowe, KartaBankomatowa oraz dedykowanego systemu obsługi wyjątków BankomatException.
    \item \textbf{Budowa warstwy dostępu do danych:} Konfiguracja środowiska SQL Server Express. Implementacja serwisu SqlDataService wraz z logiką CRUD, zapewniającą bezpieczną komunikację z bazą danych poprzez interfejs IDataService.
    \item \textbf{Rozwój logiki procesowej i usług zewnętrznych:} Implementacja zaawansowanej walidacji kodów PIN (mechanizm 3 prób) oraz modułu CsvFileService odpowiedzialnego za generowanie raportów i eksport danych.
    \item \textbf{Testy i optymalizacja kodu:} Przeprowadzenie testów integracyjnych (komunikacja aplikacja-baza), weryfikacja obsługi sytuacji błędnych.
    \item \textbf{Finalizacja dokumentacji i wdrożenie:} Opracowanie pełnej dokumentacji technicznej i instrukcji użytkownika oraz przygotowanie wersji dystrybucyjnej aplikacji (plik .exe).
\end{itemize}
\newpage
\section{Diagram Gantta}
Poniższy wykres obrazuje ramy czasowe poszczególnych zadań.
\begin{center}
    \caption{{\footnotesize Rysunek 3.2.1: Diagram Gantta.}}
    \includegraphics[width=17.0cm, height=10.0cm]{gantt_v2.png}
\end{center}
\subsection*{Podsumowanie przebiegu prac}
Prace przebiegały zgodnie z założonym planem. Najwięcej czasu poświęcono na etap 2 i 3, ze względu na konieczność zapewnienia pełnej spójności między obiektami w języku C\# a relacyjną strukturą bazy danych. 

% ********** Koniec rozdziału **********
