﻿% ********** Rozdział 5 **********
\chapter{Prezentacja warstwy użytkowej}
W niniejszym rozdziale przedstawiono interfejs użytkownika oraz sposób działania aplikacji.
\section{Logowanie i autoryzacja}
Po uruchomieniu programu, użytkownik proszony jest o wybranie danych identyfikacyjnych karty oraz kodu PIN. System na tym etapie wykorzystuje klasę SqlDataService do weryfikacji danych w bazie SQL Server.
\begin{center}
    \caption{{\footnotesize Rysunek 5.1.1: Ekran startowy aplikacji z widocznym polem wprowadzania danych.}}
    \includegraphics[width=15.0cm, height=10.0cm]{ekran_startowy.png}
\end{center}
Na powyższym zrzucie widać proces pomyślnej autoryzacji. System rozpoznał typ karty (np. AmericanExpress) i przywitał użytkownika imieniem pobranym z bazy danych.
\newpage
\section{Obsługa operacji finansowych (Wypłata)}
Głównym modułem aplikacji jest panel transakcyjny. Użytkownik może zadeklarować kwotę wypłaty, a system automatycznie sprawdza warunek wystarczających środków.

\begin{center}
    \caption{{\footnotesize Rysunek 5.2.1: Proces wypłaty środków z konta.}}
    \includegraphics[width=15.0cm, height=10.0cm]{wyplata_gotowki.png}
\end{center}
Zrzut ekranu prezentuje scenariusz, w którym saldo jest wystarczające. Widać komunikat o pomyślnym pobraniu gotówki oraz informację o nowym stanie konta po aktualizacji w bazie danych.
\newpage
\section{Obsługa sytuacji wyjątkowych (Błędy)}

Aplikacja została zaprojektowana tak, aby nie przerywać działania w momencie wystąpienia błędu.
\begin{center}
    \caption{{\footnotesize Rysunek 5.3.1: Wybrano niepoprawny numer karty}}
    \includegraphics[width=15.0cm, height=10.0cm]{niepoprawny_nr.png}
\end{center}
Na zrzucie ekranu widoczny jest przypadek w którym użytkownik wybrał błędną kartę z listy.

\begin{center}
    \caption{{\footnotesize Rysunek 5.3.2: 3 razy podano błędny pin}}
    \includegraphics[width=15.0cm, height=10.0cm]{zly_format_pinu.png}
\end{center}
Na zrzucie ekranu widoczny jest przypadek w którym użytkownik 3 razy podał błędny pin.
\newpage
 
\begin{center}
    \caption{{\footnotesize Rysunek 5.3.3: Wybrano niepoprawną opcję w menu}}
    \includegraphics[width=15.0cm, height=10.0cm]{niepoprawna_opcja_w_menu.png}
\end{center}
Gdy użytkownik wybierze niepoprawną opcje z menu, program wyświetli o tym informację.
\begin{center}
    \caption{{\footnotesize Rysunek 5.3.4: Zbyt mało środków na koncie}}
    \includegraphics[width=15.0cm, height=10.0cm]{za_male_saldo.png}
\end{center}
Na zrzucie ekranu widoczny jest przypadek w którym użytkownik próbuję wypłacić kwotę większą niż posiada na swoim koncie.
\newpage
\begin{center}
    \caption{{\footnotesize Rysunek 5.3.5: Niepoprawny format kwoty}}
    \includegraphics[width=15.0cm, height=10.0cm]{niepoprawny_format.png}
\end{center}
Na zrzucie ekranu widoczny jest przypadek w którym użytkownik podał niepoprawny format kwoty.
\section{Eksport danych do pliku CSV}
Po zakończeniu operacji wypłaty środków, system pozwala na wygenerowanie raportu wszystkich kont zapisanych w bazie. Jest to funkcja administracyjna realizowana przez klasę CsvFileService.
\begin{center}
    \caption{{\footnotesize Rysunek 5.4.1: Eksport raportu CSV}}
    \includegraphics[width=15.0cm, height=10.0cm]{eksport_csv.png}
\end{center}
Na końcu sesji użytkownik ma wybór wygenerowania raportu do pliku CSV
\begin{center}
    \caption{{\footnotesize Rysunek 5.4.2: Widok wygenerowanego pliku.}}
    \includegraphics[width=15.0cm, height=10.0cm]{excelCSV.png}
\end{center}
Zrzut ekranu pokazuje strukturę pliku wynikowego z nagłówkami (IDKonta, Imie, Nazwisko, Saldo).

% ********** Koniec rozdziału **********
